{
  "name": "moex-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^6.1.8",
    "needle": "^3.0.0"
  }
}
